\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F312F7061706572732F313030322E706466\>}{
  Size={8975413},
  Date={D:20240512163609+02'00'},
}\\
\[{pagenum}{12}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{432.284 462.927 526.54 474.721}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{304.862 449.378 328.673 461.172}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{333.31 449.378 439.928 461.172}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{345.072 408.73 351.548 422.479}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{433.106 368.508 520.18 379.877}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{308.349 65.747 466.356 78.614}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7472616E736C6174652E676F6F676C652E636F6D2F\>},
  Border={[0 0 1]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{222.286 663.649 292.681 675.443}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{71.004 650.1 121.735 661.894}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{128.505 650.1 221.25 661.894}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{243.45 650.1 292.681 661.894}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{71.004 636.551 126.578 648.345}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{221.515 568.805 292.681 580.599}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{71.004 555.256 98.447 567.05}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{105.544 473.96 185.014 485.755}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{188.688 473.96 286.321 485.755}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{277.358 297.821 292.681 309.615}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{71.004 284.697 141.533 296.066}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{152.98 257.599 289.649 268.967}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{71.004 243.624 161.757 255.418}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{144.514 230.075 233.876 241.869}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{185.819 216.951 272.075 228.32}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{209.348 175.878 292.681 187.672}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{71.004 162.329 98.447 174.123}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{224.431 66.374 292.681 78.168}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{304.862 755.573 328.673 767.367}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{465.607 606.532 526.54 618.326}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{304.862 592.982 332.305 604.777}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{367.36 376.12 373.835 389.869}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{410.663 294.825 508.48 306.619}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{476.066 244.959 482.542 258.707}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{343.273 218.286 432.541 229.655}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{308.349 116.472 466.356 129.339}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7472616E736C6174652E676F6F676C652E636F6D2F\>},
  Border={[0 0 1]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{221.253 708.974 292.681 720.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{71.004 695.851 94.814 707.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{159.223 695.851 228.116 707.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{246.243 655.203 292.681 666.572}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{71.004 641.228 112.529 653.022}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{272.504 473.869 292.681 485.664}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{71.004 460.32 95.234 472.114}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{94.806 120.571 129.425 132.365}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{151.776 107.022 236.816 118.816}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{241.016 107.022 292.681 118.816}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{71.004 93.473 131.476 105.267}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{197.232 66.374 204.679 78.168}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{519.07 742.024 525.546 755.772}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{477.719 516.22 485.166 528.014}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{510.278 435.35 526.54 446.718}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{304.862 421.375 329.19 433.169}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{423.648 249.768 457.727 261.562}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{495.452 223.466 511.081 234.464}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 1]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{225.558 641.453 265.876 653.247}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{191.358 424.665 286.321 436.46}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{200.929 269.898 216.558 281.692}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{106.472 256.348 122.101 268.143}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{125.232 242.799 140.861 254.593}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{470.721 755.573 486.35 767.367}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{488.81 742.024 504.438 753.818}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{457.268 607.79 492.411 619.584}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{350.058 553.593 385.028 565.464}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{419.932 402.609 469.499 419.097}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{428.809 314.395 462.95 326.189}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{349.709 94.591 356.184 108.34}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 1]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{234.754 177.357 289.954 189.228}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{511.358 418.4 517.834 432.149}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{445.577 234.991 483.586 246.785}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 1]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{416.353 433.148 456.443 445.019}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 1]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{254.573 134.12 292.681 145.991}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 1]},
}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{annot}{10}{Link}{81.913 430.967 133.996 442.838}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 134.12 138.845 145.991}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 1]},
}\\
\[{page}{11}{0 0 595.276 841.89}{}\\
\[{page}{12}{0 0 595.276 841.89}{}\\
\[{dest}{11}{1}{XYZ}{
  DestY={509.829},
  DestX={67.019},
}\\
\[{dest}{11}{2}{XYZ}{
  DestY={509.829},
  DestX={67.019},
}\\
\[{dest}{11}{3}{XYZ}{
  DestY={278.648},
  DestX={67.019},
}\\
\[{dest}{1}{4}{XYZ}{
  DestY={79.695},
  DestX={309.345},
}\\
\[{dest}{11}{5}{XYZ}{
  DestY={198.348},
  DestX={300.877},
}\\
\[{dest}{11}{6}{XYZ}{
  DestY={509.829},
  DestX={67.019},
}\\
\[{dest}{11}{7}{XYZ}{
  DestY={509.829},
  DestX={67.019},
}\\
\[{dest}{11}{8}{XYZ}{
  DestY={124.527},
  DestX={67.019},
}\\
\[{dest}{11}{9}{XYZ}{
  DestY={278.648},
  DestX={67.019},
}\\
\[{dest}{11}{10}{XYZ}{
  DestY={278.648},
  DestX={67.019},
}\\
\[{dest}{11}{11}{XYZ}{
  DestY={223.505},
  DestX={67.019},
}\\
\[{dest}{11}{12}{XYZ}{
  DestY={223.505},
  DestX={67.019},
}\\
\[{dest}{11}{13}{XYZ}{
  DestY={333.79},
  DestX={67.019},
}\\
\[{dest}{11}{14}{XYZ}{
  DestY={223.505},
  DestX={67.019},
}\\
\[{dest}{11}{15}{XYZ}{
  DestY={728.945},
  DestX={300.877},
}\\
\[{dest}{11}{16}{XYZ}{
  DestY={728.945},
  DestX={300.877},
}\\
\[{dest}{11}{17}{XYZ}{
  DestY={378.867},
  DestX={300.877},
}\\
\[{dest}{11}{18}{XYZ}{
  DestY={608.808},
  DestX={67.019},
}\\
\[{dest}{11}{19}{XYZ}{
  DestY={305.046},
  DestX={300.877},
}\\
\[{dest}{11}{20}{XYZ}{
  DestY={198.348},
  DestX={300.877},
}\\
\[{dest}{11}{21}{XYZ}{
  DestY={278.648},
  DestX={67.019},
}\\
\[{dest}{11}{22}{XYZ}{
  DestY={278.648},
  DestX={67.019},
}\\
\[{dest}{11}{23}{XYZ}{
  DestY={198.348},
  DestX={300.877},
}\\
\[{dest}{11}{24}{XYZ}{
  DestY={198.348},
  DestX={300.877},
}\\
\[{dest}{11}{25}{XYZ}{
  DestY={102.609},
  DestX={300.877},
}\\
\[{dest}{11}{26}{XYZ}{
  DestY={102.609},
  DestX={300.877},
}\\
\[{dest}{2}{27}{XYZ}{
  DestY={130.42},
  DestX={309.345},
}\\
\[{dest}{11}{28}{XYZ}{
  DestY={198.348},
  DestX={300.877},
}\\
\[{dest}{2}{29}{XYZ}{
  DestY={119.545},
  DestX={309.345},
}\\
\[{dest}{11}{30}{XYZ}{
  DestY={102.609},
  DestX={300.877},
}\\
\[{dest}{11}{31}{XYZ}{
  DestY={633.206},
  DestX={300.877},
}\\
\[{dest}{11}{32}{XYZ}{
  DestY={633.206},
  DestX={300.877},
}\\
\[{dest}{11}{33}{XYZ}{
  DestY={548.427},
  DestX={300.877},
}\\
\[{dest}{11}{34}{XYZ}{
  DestY={102.609},
  DestX={300.877},
}\\
\[{dest}{11}{35}{XYZ}{
  DestY={102.609},
  DestX={300.877},
}\\
\[{dest}{4}{36}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
\[{dest}{4}{37}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
\[{dest}{4}{38}{XYZ}{
  DestY={507.017},
  DestX={72},
}\\
\[{dest}{11}{39}{XYZ}{
  DestY={410.851},
  DestX={67.019},
}\\
\[{dest}{11}{40}{XYZ}{
  DestY={463.647},
  DestX={300.877},
}\\
\[{dest}{11}{41}{XYZ}{
  DestY={463.647},
  DestX={300.877},
}\\
\[{dest}{2}{42}{XYZ}{
  DestY={716.917},
  DestX={72},
}\\
\[{dest}{3}{43}{XYZ}{
  DestY={119.545},
  DestX={309.345},
}\\
\[{dest}{2}{44}{XYZ}{
  DestY={543.358},
  DestX={305.858},
}\\
\[{dest}{4}{45}{XYZ}{
  DestY={229.644},
  DestX={72},
}\\
\[{dest}{4}{46}{XYZ}{
  DestY={229.644},
  DestX={72},
}\\
\[{dest}{4}{47}{XYZ}{
  DestY={229.644},
  DestX={305.858},
}\\
\[{dest}{9}{48}{XYZ}{
  DestY={450.863},
  DestX={305.858},
}\\
\[{dest}{6}{49}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
\[{dest}{11}{50}{XYZ}{
  DestY={633.206},
  DestX={300.877},
}\\
\[{dest}{5}{51}{XYZ}{
  DestY={723.267},
  DestX={305.858},
}\\
\[{dest}{8}{52}{XYZ}{
  DestY={626.834},
  DestX={305.858},
}\\
\[{dest}{9}{53}{XYZ}{
  DestY={450.863},
  DestX={305.858},
}\\
\[{dest}{5}{54}{XYZ}{
  DestY={723.267},
  DestX={305.858},
}\\
\[{dest}{8}{55}{XYZ}{
  DestY={626.834},
  DestX={305.858},
}\\
\[{dest}{4}{56}{XYZ}{
  DestY={229.644},
  DestX={72},
}\\
\[{dest}{4}{57}{XYZ}{
  DestY={229.644},
  DestX={72},
}\\
\[{dest}{5}{58}{XYZ}{
  DestY={380.501},
  DestX={305.858},
}\\
\[{dest}{5}{59}{XYZ}{
  DestY={311.17},
  DestX={305.858},
}\\
\[{dest}{5}{60}{XYZ}{
  DestY={89.658},
  DestX={309.345},
}\\
\[{dest}{6}{61}{XYZ}{
  DestY={363.797},
  DestX={72},
}\\
\[{dest}{6}{62}{XYZ}{
  DestY={109.583},
  DestX={309.345},
}\\
\[{dest}{7}{63}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
\[{dest}{9}{64}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
\[{dest}{9}{65}{XYZ}{
  DestY={585.57},
  DestX={305.858},
}\\
\[{dest}{10}{66}{XYZ}{
  DestY={578.616},
  DestX={72},
}\\
\[{dest}{10}{67}{XYZ}{
  DestY={322.327},
  DestX={72},
}\\
