\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F312F7061706572732F313030372E706466\>}{
  Size={622790},
  Date={D:20240615161654-06'00'},
}\\
\[{pagenum}{10}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{171.135 253.235 275.673 264.522}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6B656E7269636B6B756E672F43616E746F6E6573655472616E736C6174696F6E\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{88.012 239.686 264.549 250.755}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6B656E7269636B6B756E672F43616E746F6E6573655472616E736C6174696F6E\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{304.264 572.106 310.74 585.038}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{357.393 517.124 363.869 530.841}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{345.976 504.36 352.452 517.292}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{368.92 408.73 375.395 422.447}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{450.628 137.747 457.103 151.463}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{307.901 119.112 457.838 131.955}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646174612E73746174732E676F762E636E2F656E676C697368\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{308.349 108.262 449.32 121.105}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E63656E73746174642E676F762E686B2F656E2F\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{308.349 98.84 526.54 110.254}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6D6163726F7472656E64732E6E65742F676C6F62616C2D6D6574726963732F636F756E74726965732F4D41432F6D6163616F\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{304.862 87.448 392.035 98.33}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6D6163726F7472656E64732E6E65742F676C6F62616C2D6D6574726963732F636F756E74726965732F4D41432F6D6163616F\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{308.14 76.598 511.876 89.441}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F63616E746F6E6573656C616E67756167656173736F63696174696F6E2E6279752E6564752F\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{380.716 65.747 508.238 78.59}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F796F7574752E62652F73385035664A6A53374C73\>},
  Border={[0 0 1]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{201.373 755.573 208.711 767.323}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{272.348 728.474 279.746 740.225}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{70.622 701.376 78.178 713.127}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{106.458 690.08 113.905 699.577}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{188.399 609.979 258.81 621.32}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{206.723 501.176 259.493 512.927}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{264.438 446.98 287.812 458.73}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{149.333 433.839 251.66 445.181}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{74.276 420.29 118.694 431.632}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{247.926 351.045 292.681 362.795}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{71.004 337.495 162.274 349.246}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{165.929 337.495 243.569 349.246}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{247.224 337.495 292.681 349.246}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{71.004 323.946 111.596 335.697}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{115.448 323.946 204.79 335.697}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{208.643 323.946 288.103 335.697}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{164.839 228.011 171.315 241.728}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{272.114 228.011 278.59 241.728}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{90.6 173.815 97.076 187.531}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{197.469 160.265 203.945 173.982}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{133.426 133.167 143.887 146.884}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{74.491 108.988 202.012 121.831}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7472616E736C6174652E676F6F676C652E636F6D\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{74.341 98.299 219.796 110.981}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E646565706C2E636F6D2F7472616E736C61746F72\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{74.491 87.448 215.462 100.291}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E62696E672E636F6D2F7472616E736C61746F72\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{74.491 76.598 184.08 89.441}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F66616E79692E62616964752E636F6D2F\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{373.556 744.276 384.017 755.74}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{321.52 587.837 328.967 599.588}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{467.871 353.898 478.332 367.614}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{488.033 272.603 495.59 284.353}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{338.194 259.053 348.221 270.804}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{310.889 76.598 483.243 89.441}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6179616B6131343733322F5472616E7343616E\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{310.889 65.747 389.096 78.59}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6C69686B672E636F6D\>},
  Border={[0 0 1]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{205.005 316.472 215.466 330.188}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{77.031 65.747 150.755 78.59}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F776F7264732E686B\>},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{337.676 372.576 348.137 384.04}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{504.194 342.785 526.54 354.536}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{304.862 329.645 329.109 340.986}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{404.482 329.645 487.333 340.986}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{493.613 329.645 526.54 340.986}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{304.862 315.687 346.408 327.437}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{308.207 302.137 403.548 313.888}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{478.885 302.137 526.54 313.888}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{304.862 288.588 328.607 300.339}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{330.544 248.35 411.02 259.691}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{359.712 207.293 443.816 219.044}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{321.189 137.935 328.527 149.685}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{310.889 77.197 526.54 88.553}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636861742E6F70656E61692E636F6D2F73686172652F37656535383861662D646334382D343430362D393566342D303437316531666237306138\>},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{304.862 65.747 470.018 76.848}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636861742E6F70656E61692E636F6D2F73686172652F37656535383861662D646334382D343430362D393566342D303437316531666237306138\>},
  Border={[0 0 1]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{136.298 647.179 143.844 658.93}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{517.565 688.521 525.121 700.272}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{431.177 548.636 441.638 560.1}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{488.786 480.89 496.342 490.388}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{508.175 116.551 515.513 128.302}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{310.889 65.747 398.062 78.59}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F77656E6C696E2E636F6D2F\>},
  Border={[0 0 1]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{114.268 327.921 177.44 339.672}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{102.44 216.175 109.93 227.925}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{482.531 107.022 526.54 118.772}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{304.862 93.473 328.433 105.223}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{332.169 93.473 402.874 105.223}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 1]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{397.926 66.374 405.264 78.125}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 1]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{256.04 755.573 263.553 767.323}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 1]},
}\\
\[{annot}{9}{Link}{251.751 702.161 259.307 713.127}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 1]},
}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{dest}{1}{1}{XYZ}{
  DestY={133.06},
  DestX={308.897},
}\\
\[{dest}{1}{2}{XYZ}{
  DestY={122.209},
  DestX={309.345},
}\\
\[{dest}{1}{3}{XYZ}{
  DestY={111.359},
  DestX={309.345},
}\\
\[{dest}{1}{4}{XYZ}{
  DestY={90.545},
  DestX={309.136},
}\\
\[{dest}{1}{5}{XYZ}{
  DestY={79.695},
  DestX={309.345},
}\\
\[{dest}{2}{6}{XYZ}{
  DestY={678.571},
  DestX={72},
}\\
\[{dest}{2}{7}{XYZ}{
  DestY={735.044},
  DestX={305.858},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={225.788},
  DestX={305.858},
}\\
\[{dest}{6}{9}{XYZ}{
  DestY={392.575},
  DestX={305.858},
}\\
\[{dest}{8}{10}{XYZ}{
  DestY={91.65},
  DestX={67.019},
}\\
\[{dest}{8}{11}{XYZ}{
  DestY={151.144},
  DestX={67.019},
}\\
\[{dest}{8}{12}{XYZ}{
  DestY={175.128},
  DestX={300.877},
}\\
\[{dest}{8}{13}{XYZ}{
  DestY={328.222},
  DestX={300.877},
}\\
\[{dest}{7}{14}{XYZ}{
  DestY={269.429},
  DestX={300.877},
}\\
\[{dest}{8}{15}{XYZ}{
  DestY={235.686},
  DestX={67.019},
}\\
\[{dest}{8}{16}{XYZ}{
  DestY={235.686},
  DestX={67.019},
}\\
\[{dest}{7}{17}{XYZ}{
  DestY={91.65},
  DestX={67.019},
}\\
\[{dest}{7}{18}{XYZ}{
  DestY={262.001},
  DestX={67.019},
}\\
\[{dest}{7}{19}{XYZ}{
  DestY={262.001},
  DestX={67.019},
}\\
\[{dest}{7}{20}{XYZ}{
  DestY={191.499},
  DestX={300.877},
}\\
\[{dest}{7}{21}{XYZ}{
  DestY={113.568},
  DestX={300.877},
}\\
\[{dest}{2}{22}{XYZ}{
  DestY={122.936},
  DestX={75.487},
}\\
\[{dest}{2}{23}{XYZ}{
  DestY={112.247},
  DestX={75.337},
}\\
\[{dest}{2}{24}{XYZ}{
  DestY={101.396},
  DestX={75.487},
}\\
\[{dest}{2}{25}{XYZ}{
  DestY={90.545},
  DestX={75.487},
}\\
\[{dest}{2}{26}{XYZ}{
  DestY={79.695},
  DestX={78.027},
}\\
\[{dest}{2}{27}{XYZ}{
  DestY={90.545},
  DestX={311.886},
}\\
\[{dest}{3}{28}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
\[{dest}{2}{29}{XYZ}{
  DestY={79.695},
  DestX={311.886},
}\\
\[{dest}{8}{30}{XYZ}{
  DestY={601.312},
  DestX={72},
}\\
\[{dest}{8}{31}{XYZ}{
  DestY={117.694},
  DestX={305.858},
}\\
\[{dest}{3}{32}{XYZ}{
  DestY={79.695},
  DestX={78.027},
}\\
\[{dest}{3}{33}{XYZ}{
  DestY={89.658},
  DestX={311.886},
}\\
\[{dest}{8}{34}{XYZ}{
  DestY={382.852},
  DestX={67.019},
}\\
\[{dest}{8}{35}{XYZ}{
  DestY={382.852},
  DestX={67.019},
}\\
\[{dest}{7}{36}{XYZ}{
  DestY={735.795},
  DestX={300.877},
}\\
\[{dest}{7}{37}{XYZ}{
  DestY={547.057},
  DestX={300.877},
}\\
\[{dest}{7}{38}{XYZ}{
  DestY={547.057},
  DestX={300.877},
}\\
\[{dest}{8}{39}{XYZ}{
  DestY={240.716},
  DestX={300.877},
}\\
\[{dest}{8}{40}{XYZ}{
  DestY={320.228},
  DestX={67.019},
}\\
\[{dest}{8}{41}{XYZ}{
  DestY={320.228},
  DestX={67.019},
}\\
\[{dest}{7}{42}{XYZ}{
  DestY={646.905},
  DestX={300.877},
}\\
\[{dest}{7}{43}{XYZ}{
  DestY={209.702},
  DestX={67.019},
}\\
\[{dest}{4}{44}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
\[{dest}{10}{45}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
\[{dest}{10}{46}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
\[{dest}{5}{47}{XYZ}{
  DestY={79.695},
  DestX={311.886},
}\\
\[{dest}{10}{48}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
\[{dest}{8}{49}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
\[{dest}{8}{50}{XYZ}{
  DestY={121.397},
  DestX={67.019},
}\\
\[{dest}{6}{51}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
\[{dest}{7}{52}{XYZ}{
  DestY={347.36},
  DestX={300.877},
}\\
\[{dest}{7}{53}{XYZ}{
  DestY={347.36},
  DestX={300.877},
}\\
\[{dest}{7}{54}{XYZ}{
  DestY={447.208},
  DestX={300.877},
}\\
\[{dest}{8}{55}{XYZ}{
  DestY={601.312},
  DestX={72},
}\\
\[{dest}{8}{56}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
\[{dest}{9}{57}{XYZ}{
  DestY={656.544},
  DestX={72},
}\\
