\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F312F7061706572732F313030372E706466\>}{
  Size={742091},
  Date={D:20240530104516+02'00'},
}\\
\[{pagenum}{8}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{117.705 356.345 273.122 366.826}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6B656E7269636B6B756E672F43616E746F6E6573655472616E736C6174696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{86.878 345.989 188.497 354.671}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6B656E7269636B6B756E672F43616E746F6E6573655472616E736C6174696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.272 186.86 75.748 199.791}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{122.298 131.878 128.774 145.594}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{110.702 119.114 117.178 132.045}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{86.009 96.734 235.947 109.577}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646174612E73746174732E676F762E636E2F656E676C697368\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{86.009 85.884 226.981 98.727}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E63656E73746174642E676F762E686B2F656E2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{86.009 76.462 290.13 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6D6163726F7472656E64732E6E65742F676C6F62616C2D6D6574726963732F636F756E74726965732F4D41432F6D6163616F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 65.071 157.043 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6D6163726F7472656E64732E6E65742F676C6F62616C2D6D6574726963732F636F756E74726965732F4D41432F6D6163616F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{381.478 526.37 387.953 540.087}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{503.47 254.802 509.946 268.518}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{434.606 240.667 441.944 252.418}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{505.193 213.569 512.553 225.32}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{304.764 186.471 312.32 198.221}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{340.6 175.174 348.047 184.672}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{448.289 98.078 492.532 109.419}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{498.184 98.078 522.431 109.419}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{321.285 75.921 525.021 88.764}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F63616E746F6E6573656C616E67756167656173736F63696174696F6E2E6279752E6564752F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{393.652 65.071 521.174 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F796F7574752E62652F73385035664A6A53374C73\>},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{110.554 648.313 136.617 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{140.094 648.313 164.144 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{148.645 594.116 179.067 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{183.757 594.116 208.004 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{215.537 594.116 290.13 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.143 580.976 96.953 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{119.801 580.976 136.946 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{141.313 580.976 165.124 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{245.374 510.219 290.13 521.969}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 496.669 137.126 508.42}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{140.774 496.669 165.021 508.42}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{168.981 496.669 222.102 508.42}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{225.75 496.669 249.997 508.42}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{253.957 496.669 290.13 508.42}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 483.12 95.541 494.871}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{101.16 483.12 125.407 494.871}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{131.337 483.12 197.067 494.871}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{202.686 483.12 226.933 494.871}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{232.863 483.12 288.712 494.871}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 469.571 93.244 481.321}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{192.384 385.673 198.86 399.39}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{84.578 372.124 91.053 385.625}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{139.254 331.476 145.73 345.193}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{257.419 317.927 263.895 331.644}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{180.904 290.829 191.365 304.545}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{205.828 265.983 216.289 277.447}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 119.162 213.531 132.005}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7472616E736C6174652E676F6F676C652E636F6D\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 108.473 231.464 121.155}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E646565706C2E636F6D2F7472616E736C61746F72\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 97.622 226.981 110.465}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E62696E672E636F6D2F7472616E736C61746F72\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 86.772 195.598 99.615}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F66616E79692E62616964752E636F6D2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 65.071 258.363 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6179616B6131343733322F5472616E7343616E\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.804 725.256 329.251 737.007}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{467.105 490.181 477.566 503.898}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{518.046 408.886 525.406 420.636}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{362.343 395.337 372.157 407.087}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.285 65.071 399.492 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6C69686B672E636F6D\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{203.418 461.252 213.879 474.968}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 65.071 159.733 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F776F7264732E686B\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{442.195 503.404 452.656 517.121}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{503.21 476.056 524.037 487.806}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 462.916 328.825 474.257}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{397.692 462.916 441.596 474.257}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{445.053 462.916 473.547 474.257}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{477.005 462.916 500.684 474.257}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{462.373 448.958 523.988 460.708}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 435.817 329.393 447.159}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{400.409 435.817 443.764 447.159}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{448.082 435.817 472.329 447.159}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{505.002 395.17 525.406 406.511}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 381.621 328.288 392.962}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{331.741 381.621 360.924 392.962}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{308.418 340.564 365.25 352.314}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{368.712 340.564 392.523 352.314}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{321.315 272.24 328.653 283.991}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{370.025 109.4 377.532 121.15}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{321.285 76.52 525.406 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636861742E6F70656E61692E636F6D2F73686172652F37656535383861662D646334382D343430362D393566342D303437316531666237306138\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 65.071 470.301 76.171}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636861742E6F70656E61692E636F6D2F73686172652F37656535383861662D646334382D343430362D393566342D303437316531666237306138\>},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{516.464 467.447 523.998 479.197}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{430.604 332.11 441.065 343.574}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{476.707 264.364 484.263 273.861}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{321.285 65.071 408.458 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F77656E6C696E2E636F6D2F\>},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{272.002 65.698 279.34 77.448}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{158.571 413.793 195.434 425.543}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{198.25 413.793 221.624 425.543}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{101.101 297.608 108.553 309.359}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{308.418 160.542 352.522 172.293}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{355.986 160.542 379.796 172.293}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{167.527 309.101 290.13 317.948}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930382E3035323034\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 296.085 275.914 306.989}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930382E3035323034\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{106.962 241.275 290.13 252.179}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E32\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 230.316 290.13 241.22}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E32\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 219.477 107.977 230.261}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E32\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{235.652 153.589 290.13 164.493}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930362E3037323836\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 144.687 265.384 153.534}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930362E3037323836\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{137.275 98.779 290.13 109.683}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323031332E6D7473756D6D69742D706F73746572732E33\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 89.878 289.333 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323031332E6D7473756D6D69742D706F73746572732E33\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{351.196 734.994 525.406 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731332D32323533\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 724.035 510.876 734.939}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731332D32323533\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 650.416 525.406 659.263}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E66726F6E7469657273696E2E6F72672F6A6F75726E616C732F6469676974616C2D6865616C74682F61727469636C65732F31302E333338392F66646774682E323032342E313231313536342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 637.4 525.406 648.304}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E66726F6E7469657273696E2E6F72672F6A6F75726E616C732F6469676974616C2D6865616C74682F61727469636C65732F31302E333338392F66646774682E323032342E313231313536342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 626.441 465.607 637.345}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E66726F6E7469657273696E2E6F72672F6A6F75726E616C732F6469676974616C2D6865616C74682F61727469636C65732F31302E333338392F66646774682E323032342E313231313536342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{382.228 583.641 525.406 594.545}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E776D742D312E313039\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 572.682 525.406 583.586}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E776D742D312E313039\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 561.724 524.609 572.627}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032312E776D742D312E313039\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{421.648 507.965 525.406 518.869}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E7661726469616C2D312E34\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 497.006 507.098 507.91}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E7661726469616C2D312E34\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{381.45 356.613 525.406 367.517}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F4143434553532E323032332E33323532383938\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 345.654 498.15 356.558}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F4143434553532E323032332E33323532383938\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{376.348 313.813 525.406 324.717}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731382D36333139\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 302.974 343.441 313.758}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731382D36333139\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{370.064 240.194 525.406 249.041}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E656D6E6C702D6D61696E2E323133\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 227.297 359.883 238.082}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E656D6E6C702D6D61696E2E323133\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{504.228 173.419 525.406 184.323}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D36353034\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 162.461 525.406 173.365}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D36353034\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 151.621 449.234 162.406}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D36353034\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{398.136 65.903 470.394 76.807}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6D636B6179777269676C65792F61692D636F64652D7472616E736C61746F72\>},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{240.567 364.613 290.13 374.8}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4F30362D33303033\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 352.937 290.13 363.841}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4F30362D33303033\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 342.098 105.92 352.882}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4F30362D33303033\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{201.106 301.243 290.13 310.09}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333530383233302E33353038323432\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 288.227 290.13 299.131}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333530383233302E33353038323432\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 277.268 125.619 288.172}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333530383233302E33353038323432\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{223.665 201.6 290.13 212.503}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D536B6548754356464472\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 190.641 214.589 201.545}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D536B6548754356464472\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{169.716 158.807 290.13 169.711}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4339382D32323333\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 149.886 211.738 158.752}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4339382D32323333\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{161.967 65.698 169.305 77.448}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{489 363.691 496.474 375.442}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{516.431 309.494 523.988 321.245}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={110.682},
  DestX={87.006},
}\\
\[{dest}{1}{2}{XYZ}{
  DestY={99.832},
  DestX={87.006},
}\\
\[{dest}{1}{3}{XYZ}{
  DestY={88.981},
  DestX={87.006},
}\\
\[{dest}{1}{4}{XYZ}{
  DestY={89.869},
  DestX={322.281},
}\\
\[{dest}{1}{5}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{1}{6}{XYZ}{
  DestY={164.911},
  DestX={306.142},
}\\
\[{dest}{2}{7}{XYZ}{
  DestY={250.749},
  DestX={70.866},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={175.419},
  DestX={70.866},
}\\
\[{dest}{6}{9}{XYZ}{
  DestY={473.077},
  DestX={306.142},
}\\
\[{dest}{8}{10}{XYZ}{
  DestY={378.008},
  DestX={65.885},
}\\
\[{dest}{8}{11}{XYZ}{
  DestY={378.008},
  DestX={65.885},
}\\
\[{dest}{7}{12}{XYZ}{
  DestY={111.855},
  DestX={301.161},
}\\
\[{dest}{7}{13}{XYZ}{
  DestY={111.855},
  DestX={301.161},
}\\
\[{dest}{8}{14}{XYZ}{
  DestY={172.919},
  DestX={65.885},
}\\
\[{dest}{8}{15}{XYZ}{
  DestY={172.919},
  DestX={65.885},
}\\
\[{dest}{8}{16}{XYZ}{
  DestY={313.298},
  DestX={65.885},
}\\
\[{dest}{8}{17}{XYZ}{
  DestY={313.298},
  DestX={65.885},
}\\
\[{dest}{7}{18}{XYZ}{
  DestY={522.077},
  DestX={301.161},
}\\
\[{dest}{7}{19}{XYZ}{
  DestY={522.077},
  DestX={301.161},
}\\
\[{dest}{7}{20}{XYZ}{
  DestY={187.531},
  DestX={301.161},
}\\
\[{dest}{7}{21}{XYZ}{
  DestY={187.531},
  DestX={301.161},
}\\
\[{dest}{7}{22}{XYZ}{
  DestY={187.531},
  DestX={301.161},
}\\
\[{dest}{7}{23}{XYZ}{
  DestY={178.66},
  DestX={65.885},
}\\
\[{dest}{7}{24}{XYZ}{
  DestY={178.66},
  DestX={65.885},
}\\
\[{dest}{7}{25}{XYZ}{
  DestY={332.115},
  DestX={65.885},
}\\
\[{dest}{7}{26}{XYZ}{
  DestY={332.115},
  DestX={65.885},
}\\
\[{dest}{7}{27}{XYZ}{
  DestY={332.115},
  DestX={65.885},
}\\
\[{dest}{7}{28}{XYZ}{
  DestY={446.401},
  DestX={301.161},
}\\
\[{dest}{7}{29}{XYZ}{
  DestY={446.401},
  DestX={301.161},
}\\
\[{dest}{7}{30}{XYZ}{
  DestY={381.683},
  DestX={301.161},
}\\
\[{dest}{7}{31}{XYZ}{
  DestY={381.683},
  DestX={301.161},
}\\
\[{dest}{2}{32}{XYZ}{
  DestY={133.11},
  DestX={87.006},
}\\
\[{dest}{2}{33}{XYZ}{
  DestY={122.421},
  DestX={87.006},
}\\
\[{dest}{2}{34}{XYZ}{
  DestY={111.57},
  DestX={87.006},
}\\
\[{dest}{2}{35}{XYZ}{
  DestY={100.719},
  DestX={87.006},
}\\
\[{dest}{2}{36}{XYZ}{
  DestY={89.869},
  DestX={87.006},
}\\
\[{dest}{2}{37}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{3}{38}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{2}{39}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{8}{40}{XYZ}{
  DestY={598.461},
  DestX={70.866},
}\\
\[{dest}{8}{41}{XYZ}{
  DestY={116.253},
  DestX={70.866},
}\\
\[{dest}{3}{42}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{3}{43}{XYZ}{
  DestY={88.981},
  DestX={322.281},
}\\
\[{dest}{7}{44}{XYZ}{
  DestY={327.925},
  DestX={301.161},
}\\
\[{dest}{7}{45}{XYZ}{
  DestY={327.925},
  DestX={301.161},
}\\
\[{dest}{7}{46}{XYZ}{
  DestY={134.809},
  DestX={65.885},
}\\
\[{dest}{7}{47}{XYZ}{
  DestY={134.809},
  DestX={65.885},
}\\
\[{dest}{7}{48}{XYZ}{
  DestY={608.712},
  DestX={301.161},
}\\
\[{dest}{8}{49}{XYZ}{
  DestY={226.67},
  DestX={65.885},
}\\
\[{dest}{8}{50}{XYZ}{
  DestY={226.67},
  DestX={65.885},
}\\
\[{dest}{7}{51}{XYZ}{
  DestY={263.208},
  DestX={301.161},
}\\
\[{dest}{7}{52}{XYZ}{
  DestY={263.208},
  DestX={301.161},
}\\
\[{dest}{7}{53}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{7}{54}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{7}{55}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{7}{56}{XYZ}{
  DestY={288.264},
  DestX={65.885},
}\\
\[{dest}{7}{57}{XYZ}{
  DestY={288.264},
  DestX={65.885},
}\\
\[{dest}{4}{58}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{59}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{60}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{4}{61}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{5}{62}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{8}{63}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{7}{64}{XYZ}{
  DestY={80.015},
  DestX={301.161},
}\\
\[{dest}{7}{65}{XYZ}{
  DestY={80.015},
  DestX={301.161},
}\\
\[{dest}{6}{66}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{7}{67}{XYZ}{
  DestY={684.388},
  DestX={301.161},
}\\
\[{dest}{7}{68}{XYZ}{
  DestY={684.388},
  DestX={301.161},
}\\
\[{dest}{8}{69}{XYZ}{
  DestY={598.461},
  DestX={70.866},
}\\
\[{dest}{8}{70}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{8}{71}{XYZ}{
  DestY={264.663},
  DestX={306.142},
}\\
