\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F312F7061706572732F313030382E706466\>}{
  Size={394067},
  Date={D:20240516180153+02'00'},
}\\
\[{pagenum}{10}\\
\[{page}{1}{0 0 595.32 841.92}{}\\
\[{page}{2}{0 0 595.32 841.92}{}\\
\[{annot}{2}{Link}{218.16 373.5 226.16 386.15}{GoTo}{
  BS={<</W 0>>},
  DestLabel={1},
}\\
\[{annot}{2}{Link}{240.22 302.61 248.22 315.26}{GoTo}{
  BS={<</W 0>>},
  DestLabel={2},
}\\
\[{annot}{2}{Link}{77.25 114.57 292.7 124.92}{URI}{
  BS={<</W 0>>},
  URI={\<68747470733A2F2F636F6D6D697373696F6E2E6575726F70612E65752F7265736F75726365732D706172746E6572732F657472616E736C6174696F6E5F656E\>},
}\\
\[{annot}{2}{Link}{69.75 104.22 160.72 114.57}{URI}{
  BS={<</W 0>>},
  URI={\<68747470733A2F2F636F6D6D697373696F6E2E6575726F70612E65752F7265736F75726365732D706172746E6572732F657472616E736C6174696F6E5F656E\>},
}\\
\[{annot}{2}{Link}{437.45 131.32 483.76 143.97}{GoTo}{
  BS={<</W 0>>},
  DestLabel={3},
}\\
\[{page}{3}{0 0 595.32 841.92}{}\\
\[{annot}{3}{Link}{105.6 530.94 152.67 543.59}{GoTo}{
  BS={<</W 0>>},
  DestLabel={4},
}\\
\[{page}{4}{0 0 595.32 841.92}{}\\
\[{page}{5}{0 0 595.32 841.92}{}\\
\[{annot}{5}{Link}{162.51 301.33 206.81 313.98}{GoTo}{
  BS={<</W 0>>},
  DestLabel={5},
}\\
\[{annot}{5}{Link}{306.26 265.24 350.17 283.54}{GoTo}{
  BS={<</W 0>>},
  DestLabel={6},
}\\
\[{page}{6}{0 0 595.32 841.92}{}\\
\[{page}{7}{0 0 595.32 841.92}{}\\
\[{page}{8}{0 0 595.32 841.92}{}\\
\[{page}{9}{0 0 595.32 841.92}{}\\
\[{page}{10}{0 0 595.32 841.92}{}\\
\[{dest}{2}{1}{XYZ}{
  DestY={124},
  DestZoom={0},
  DestX={69},
}\\
\[{dest}{2}{2}{XYZ}{
  DestY={104},
  DestZoom={0},
  DestX={69},
}\\
\[{dest}{2}{3}{XYZ}{
  DestY={187},
  DestZoom={0},
  DestX={302},
}\\
\[{dest}{3}{4}{XYZ}{
  DestY={544},
  DestZoom={0},
  DestX={302},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={504},
  DestZoom={0},
  DestX={71},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={139},
  DestZoom={0},
  DestX={248},
}\\
