\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F312F7061706572732F313030382E706466\>}{
  Size={393476},
  Date={D:20240614104633-06'00'},
}\\
\[{pagenum}{10}\\
\[{page}{1}{0 0 595.32 841.92}{}\\
\[{page}{2}{0 0 595.32 841.92}{}\\
\[{annot}{2}{Link}{176.03 284.96 184.03 297.61}{GoTo}{
  BS={<</W 0>>},
  DestLabel={1},
}\\
\[{annot}{2}{Link}{77.25 82.369 292.7 92.718}{URI}{
  BS={<</W 0>>},
  URI={\<68747470733A2F2F636F6D6D697373696F6E2E6575726F70612E65752F7265736F75726365732D706172746E6572732F657472616E736C6174696F6E5F656E\>},
}\\
\[{annot}{2}{Link}{69.75 72.02 101.25 82.369}{URI}{
  BS={<</W 0>>},
  URI={\<68747470733A2F2F636F6D6D697373696F6E2E6575726F70612E65752F7265736F75726365732D706172746E6572732F657472616E736C6174696F6E5F656E\>},
}\\
\[{annot}{2}{Link}{437.45 106.02 483.76 118.66}{GoTo}{
  BS={<</W 0>>},
  DestLabel={2},
}\\
\[{page}{3}{0 0 595.32 841.92}{}\\
\[{annot}{3}{Link}{73.413 492.99 118.55 505.64}{GoTo}{
  BS={<</W 0>>},
  DestLabel={3},
}\\
\[{page}{4}{0 0 595.32 841.92}{}\\
\[{page}{5}{0 0 595.32 841.92}{}\\
\[{annot}{5}{Link}{162.51 292.13 206.81 304.78}{GoTo}{
  BS={<</W 0>>},
  DestLabel={4},
}\\
\[{annot}{5}{Link}{306.26 276.61 350.17 294.91}{GoTo}{
  BS={<</W 0>>},
  DestLabel={5},
}\\
\[{page}{6}{0 0 595.32 841.92}{}\\
\[{page}{7}{0 0 595.32 841.92}{}\\
\[{page}{8}{0 0 595.32 841.92}{}\\
\[{page}{9}{0 0 595.32 841.92}{}\\
\[{page}{10}{0 0 595.32 841.92}{}\\
\[{dest}{2}{1}{XYZ}{
  DestY={92},
  DestZoom={0},
  DestX={69},
}\\
\[{dest}{2}{2}{XYZ}{
  DestY={162},
  DestZoom={0},
  DestX={302},
}\\
\[{dest}{3}{3}{XYZ}{
  DestY={506},
  DestZoom={0},
  DestX={301},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={501},
  DestZoom={0},
  DestX={71},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={147},
  DestZoom={0},
  DestX={248},
}\\
