\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F312F7061706572732F32303031312E706466\>}{
  Size={612063},
  Date={D:20240530104516+02'00'},
}\\
\[{pagenum}{9}\\
\[{page}{1}{0 0 595.32 841.92004}{}\\
\[{page}{2}{0 0 595.32 841.92004}{}\\
\[{page}{3}{0 0 595.32 841.92004}{}\\
\[{page}{4}{0 0 595.32 841.92004}{}\\
\[{page}{5}{0 0 595.32 841.92004}{}\\
\[{page}{6}{0 0 595.32 841.92004}{}\\
\[{page}{7}{0 0 595.32 841.92004}{}\\
\[{page}{8}{0 0 595.32 841.92004}{}\\
\[{page}{9}{0 0 595.32 841.92004}{}\\
