\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F312F7061706572732F323030322E706466\>}{
  Size={289082},
  Date={D:20240512163641+02'00'},
}\\
\[{pagenum}{9}\\
\[{page}{1}{0 0 595.32 841.92}{}\\
\[{page}{2}{0 0 595.32 841.92}{}\\
\[{annot}{2}{Link}{156.22 500.44 164.55 513.09}{GoTo}{
  BS={<</W 0>>},
  DestLabel={1},
}\\
\[{page}{3}{0 0 595.32 841.92}{}\\
\[{page}{4}{0 0 595.32 841.92}{}\\
\[{annot}{4}{Link}{508.81 558.54 518.54 571.19}{GoTo}{
  BS={<</W 0>>},
  DestLabel={2},
}\\
\[{annot}{4}{Link}{429.51 211.37 438.58 224.01}{GoTo}{
  BS={<</W 0>>},
  DestLabel={3},
}\\
\[{page}{5}{0 0 595.32 841.92}{}\\
\[{annot}{5}{Link}{315.73 733.7 323.73 747.27}{GoTo}{
  BS={<</W 0>>},
  DestLabel={4},
}\\
\[{annot}{5}{Link}{479.1 733.7 487.1 747.27}{GoTo}{
  BS={<</W 0>>},
  DestLabel={5},
}\\
\[{page}{6}{0 0 595.32 841.92}{}\\
\[{page}{7}{0 0 595.32 841.92}{}\\
\[{page}{8}{0 0 595.32 841.92}{}\\
\[{page}{9}{0 0 595.32 841.92}{}\\
\[{dest}{2}{1}{XYZ}{
  DestY={88},
  DestZoom={0},
  DestX={54},
}\\
\[{dest}{4}{2}{XYZ}{
  DestY={99},
  DestZoom={0},
  DestX={302},
}\\
\[{dest}{4}{3}{XYZ}{
  DestY={78},
  DestZoom={0},
  DestX={302},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={88},
  DestZoom={0},
  DestX={302},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={78},
  DestZoom={0},
  DestX={302},
}\\
