\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F312F7061706572732F323030352E706466\>}{
  Size={1456791},
  Date={D:20240614091729-06'00'},
}\\
\[{pagenum}{10}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{74.636 128.818 156.912 140.186}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{161.324 128.818 185.135 140.186}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{189.853 128.818 256.681 140.186}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{261.093 128.818 284.904 140.186}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{437.769 607.215 523.812 619.01}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{306.279 593.666 330.09 605.46}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{333.934 593.666 378.188 605.46}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{381.727 593.666 405.538 605.46}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{436.859 539.47 457.026 551.264}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{460.854 539.47 489.508 551.264}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{493.642 539.47 526.54 551.264}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{306.279 525.92 329.147 537.714}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{332.277 525.92 356.088 537.714}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{359.524 525.92 409.027 537.714}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{412.157 525.92 435.968 537.714}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{400.03 336.232 406.506 349.98}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{395.406 144.745 493.489 156.114}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{499.696 144.745 523.507 156.114}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{306.279 131.594 362.034 142.565}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{366.059 131.594 389.869 142.565}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{394.2 131.594 446.419 142.565}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{450.444 131.594 474.255 142.565}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{478.585 131.594 523.812 142.565}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{306.279 117.647 330.09 129.015}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{335.807 117.647 355.974 129.015}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{361.386 117.647 390.651 129.015}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{309.766 74.939 397.836 87.806}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6C6F67727573676C6F62616C2E636F6D\>},
  Border={[0 0 1]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{92.251 518.938 99.698 530.732}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{108.394 491.84 115.841 503.634}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{283.817 478.291 291.264 490.085}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{204.316 451.192 211.763 462.986}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{187.706 396.995 195.154 408.79}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{196.534 197.509 288.537 209.303}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{71.004 184.385 94.814 195.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{190.899 102.665 255.742 114.459}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{261.093 102.665 284.904 114.459}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{362.624 552.793 413.718 564.587}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{417.18 552.793 440.991 564.587}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{361.953 497.019 402.961 508.813}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{408.809 497.019 432.62 508.813}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{419.394 469.921 463.026 481.715}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{467.459 469.921 491.27 481.715}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{370.614 456.372 413.618 468.166}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{416.832 456.372 440.642 468.166}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{509.395 429.273 526.54 441.067}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{306.279 416.15 331.456 427.518}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{337.801 416.15 361.612 427.518}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{406.293 375.076 450.394 386.871}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{454.761 375.076 478.572 386.871}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{499.885 265.255 507.332 277.049}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{422.993 102.665 430.44 114.459}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{449.06 102.665 456.507 114.459}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 1]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{106.196 406.296 112.672 420.045}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{74.491 85.949 184.08 97.769}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E7361702E636F6D2F\>},
  Border={[0 0 1]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{141.606 485.638 149.053 497.432}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 1]},
}\\
\[{annot}{4}{Link}{168.268 485.638 175.715 497.432}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 1]},
}\\
\[{annot}{4}{Link}{260.795 129.763 268.242 141.557}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 1]},
}\\
\[{annot}{4}{Link}{498.511 444.864 505.958 456.658}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 1]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{192.289 764.765 199.737 776.559}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{204.508 764.765 211.955 776.559}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{216.726 764.765 224.173 776.559}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{228.944 764.765 236.391 776.559}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{241.162 764.765 254.064 776.559}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{278.362 764.765 291.264 776.559}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{175.747 477.162 243.245 488.957}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{248.898 477.162 272.709 488.957}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{349.969 170.725 362.87 182.52}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{491.153 116.371 504.055 128.165}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 1]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{113.742 682.061 126.644 693.855}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 1]},
}\\
\[{annot}{8}{Link}{115.902 423.217 128.804 435.011}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 1]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{396.161 99.706 526.54 108.633}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E3535\>},
  Border={[0 0 1]},
}\\
\[{annot}{9}{Link}{317.189 86.73 526.54 97.674}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E3535\>},
  Border={[0 0 1]},
}\\
\[{annot}{9}{Link}{317.189 75.871 335.231 86.74}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E3535\>},
  Border={[0 0 1]},
}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{annot}{10}{Link}{108.195 700.837 291.264 711.706}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731322D33313030\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 691.791 197.898 700.747}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731322D33313030\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{233.398 636.506 291.264 647.449}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6E6161636C2D6D61696E2E323830\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 625.547 291.264 636.49}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6E6161636C2D6D61696E2E323830\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 614.588 197.607 625.556}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6E6161636C2D6D61696E2E323830\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{246.437 539.397 291.264 550.341}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E3536\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 528.438 291.264 539.382}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E3536\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 519.497 251.01 528.423}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E3536\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{109.331 431.329 291.264 442.273}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323130342E3134343738\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 420.37 291.264 431.314}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323130342E3134343738\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 409.411 99.407 420.355}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323130342E3134343738\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{228.687 389.015 291.264 399.959}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E6C7265632D312E32\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 380.074 291.264 389}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E6C7265632D312E32\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 367.097 291.264 378.041}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E6C7265632D312E32\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 356.238 163.289 367.107}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E6C7265632D312E32\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{215.507 291.906 291.264 302.85}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E6C7265632D312E313536\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 280.947 271.683 291.891}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E6C7265632D312E313536\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{114.716 205.757 291.264 216.7}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61636C7765622E6F72672F616E74686F6C6F67792F4E2F4E31352F4E31352D313132342E706466\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 195.669 185.915 205.741}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61636C7765622E6F72672F616E74686F6C6F67792F4E2F4E31352F4E31352D313132342E706466\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{266.587 119.607 291.264 130.55}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731332D32323435\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 108.648 291.264 119.592}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731332D32323435\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 99.706 291.264 108.633}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731332D32323435\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{81.913 86.73 96.638 97.699}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731332D32323435\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{392.521 734.085 526.54 745.054}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F7261732E6463752E69652F32363535392F312F4C6966656E675F48616E5F5068445F5468657369735F73696E6765645F327072696E742E706466\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{317.189 723.226 462.753 734.095}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F7261732E6463752E69652F32363535392F312F4C6966656E675F48616E5F5068445F5468657369735F73696E6765645F327072696E742E706466\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{500.757 661.358 526.54 672.302}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F706F657468616E2F4C52454332325F4D6574614576616C5F5475746F7269616C\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{317.189 652.417 526.54 661.343}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F706F657468616E2F4C52454332325F4D6574614576616C5F5475746F7269616C\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{317.189 639.44 450.254 650.409}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F706F657468616E2F4C52454332325F4D6574614576616C5F5475746F7269616C\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{426.986 599.615 526.54 608.541}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323430332E3131333436\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{317.189 586.638 526.54 597.582}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323430332E3131333436\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{317.189 575.679 440.923 586.623}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323430332E3131333436\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{317.189 446.265 526.54 457.134}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E30\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{317.189 435.206 396.861 446.175}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E30\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{379.762 351.545 526.54 360.471}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E3630\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{317.189 338.569 507.988 349.512}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E3630\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{408.416 230.972 526.54 241.916}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E33\>},
  Border={[0 0 1]},
}\\
\[{annot}{10}{Link}{317.189 220.013 455.211 230.982}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E776D742D312E33\>},
  Border={[0 0 1]},
}\\
\[{dest}{10}{1}{XYZ}{
  DestY={675.47},
  DestX={302.294},
}\\
\[{dest}{10}{2}{XYZ}{
  DestY={675.47},
  DestX={302.294},
}\\
\[{dest}{10}{3}{XYZ}{
  DestY={316.977},
  DestX={67.019},
}\\
\[{dest}{10}{4}{XYZ}{
  DestY={316.977},
  DestX={67.019},
}\\
\[{dest}{10}{5}{XYZ}{
  DestY={403.127},
  DestX={67.019},
}\\
\[{dest}{10}{6}{XYZ}{
  DestY={403.127},
  DestX={67.019},
}\\
\[{dest}{10}{7}{XYZ}{
  DestY={144.678},
  DestX={67.019},
}\\
\[{dest}{10}{8}{XYZ}{
  DestY={144.678},
  DestX={67.019},
}\\
\[{dest}{10}{9}{XYZ}{
  DestY={748.197},
  DestX={302.294},
}\\
\[{dest}{10}{10}{XYZ}{
  DestY={748.197},
  DestX={302.294},
}\\
\[{dest}{10}{11}{XYZ}{
  DestY={467.359},
  DestX={67.019},
}\\
\[{dest}{10}{12}{XYZ}{
  DestY={467.359},
  DestX={67.019},
}\\
\[{dest}{10}{13}{XYZ}{
  DestY={467.359},
  DestX={67.019},
}\\
\[{dest}{10}{14}{XYZ}{
  DestY={622.668},
  DestX={302.294},
}\\
\[{dest}{10}{15}{XYZ}{
  DestY={622.668},
  DestX={302.294},
}\\
\[{dest}{1}{16}{XYZ}{
  DestY={88.887},
  DestX={310.763},
}\\
\[{dest}{10}{17}{XYZ}{
  DestY={736.767},
  DestX={67.019},
}\\
\[{dest}{10}{18}{XYZ}{
  DestY={736.767},
  DestX={67.019},
}\\
\[{dest}{10}{19}{XYZ}{
  DestY={569.866},
  DestX={302.294},
}\\
\[{dest}{10}{20}{XYZ}{
  DestY={569.866},
  DestX={302.294},
}\\
\[{dest}{10}{21}{XYZ}{
  DestY={288.92},
  DestX={302.294},
}\\
\[{dest}{10}{22}{XYZ}{
  DestY={288.92},
  DestX={302.294},
}\\
\[{dest}{10}{23}{XYZ}{
  DestY={144.678},
  DestX={67.019},
}\\
\[{dest}{10}{24}{XYZ}{
  DestY={144.678},
  DestX={67.019},
}\\
\[{dest}{10}{25}{XYZ}{
  DestY={706.354},
  DestX={302.294},
}\\
\[{dest}{10}{26}{XYZ}{
  DestY={706.354},
  DestX={302.294},
}\\
\[{dest}{2}{27}{XYZ}{
  DestY={372.233},
  DestX={72},
}\\
\[{dest}{2}{28}{XYZ}{
  DestY={306.596},
  DestX={307.276},
}\\
\[{dest}{5}{29}{XYZ}{
  DestY={192.876},
  DestX={307.276},
}\\
\[{dest}{6}{30}{XYZ}{
  DestY={163.144},
  DestX={72},
}\\
\[{dest}{8}{31}{XYZ}{
  DestY={305.771},
  DestX={72},
}\\
\[{dest}{10}{32}{XYZ}{
  DestY={736.767},
  DestX={67.019},
}\\
\[{dest}{10}{33}{XYZ}{
  DestY={736.767},
  DestX={67.019},
}\\
\[{dest}{10}{34}{XYZ}{
  DestY={230.827},
  DestX={67.019},
}\\
\[{dest}{10}{35}{XYZ}{
  DestY={230.827},
  DestX={67.019},
}\\
\[{dest}{10}{36}{XYZ}{
  DestY={288.92},
  DestX={302.294},
}\\
\[{dest}{10}{37}{XYZ}{
  DestY={288.92},
  DestX={302.294},
}\\
\[{dest}{10}{38}{XYZ}{
  DestY={564.468},
  DestX={67.019},
}\\
\[{dest}{10}{39}{XYZ}{
  DestY={564.468},
  DestX={67.019},
}\\
\[{dest}{10}{40}{XYZ}{
  DestY={672.535},
  DestX={67.019},
}\\
\[{dest}{10}{41}{XYZ}{
  DestY={672.535},
  DestX={67.019},
}\\
\[{dest}{9}{42}{XYZ}{
  DestY={133.719},
  DestX={302.294},
}\\
\[{dest}{9}{43}{XYZ}{
  DestY={133.719},
  DestX={302.294},
}\\
\[{dest}{10}{44}{XYZ}{
  DestY={407.475},
  DestX={302.294},
}\\
\[{dest}{10}{45}{XYZ}{
  DestY={407.475},
  DestX={302.294},
}\\
\[{dest}{10}{46}{XYZ}{
  DestY={407.475},
  DestX={302.294},
}\\
\[{dest}{10}{47}{XYZ}{
  DestY={144.678},
  DestX={67.019},
}\\
\[{dest}{10}{48}{XYZ}{
  DestY={144.678},
  DestX={67.019},
}\\
\[{dest}{2}{49}{XYZ}{
  DestY={665.278},
  DestX={355.374},
}\\
\[{dest}{3}{50}{XYZ}{
  DestY={646.527},
  DestX={228.954},
}\\
\[{dest}{3}{51}{XYZ}{
  DestY={461.431},
  DestX={226.832},
}\\
\[{dest}{3}{52}{XYZ}{
  DestY={98.849},
  DestX={75.487},
}\\
\[{dest}{4}{53}{XYZ}{
  DestY={583.007},
  DestX={377.507},
}\\
\[{dest}{5}{54}{XYZ}{
  DestY={583.688},
  DestX={140.109},
}\\
\[{dest}{4}{55}{XYZ}{
  DestY={583.007},
  DestX={377.507},
}\\
\[{dest}{5}{56}{XYZ}{
  DestY={583.688},
  DestX={140.109},
}\\
\[{dest}{6}{57}{XYZ}{
  DestY={243.539},
  DestX={140.709},
}\\
\[{dest}{6}{58}{XYZ}{
  DestY={582.516},
  DestX={376.923},
}\\
\[{dest}{6}{59}{XYZ}{
  DestY={325.416},
  DestX={375.385},
}\\
\[{dest}{7}{60}{XYZ}{
  DestY={590.081},
  DestX={141.015},
}\\
\[{dest}{7}{61}{XYZ}{
  DestY={325.002},
  DestX={143.136},
}\\
\[{dest}{7}{62}{XYZ}{
  DestY={587.763},
  DestX={378.112},
}\\
\[{dest}{10}{63}{XYZ}{
  DestY={316.977},
  DestX={67.019},
}\\
\[{dest}{10}{64}{XYZ}{
  DestY={316.977},
  DestX={67.019},
}\\
\[{dest}{7}{65}{XYZ}{
  DestY={349.38},
  DestX={354.987},
}\\
\[{dest}{7}{66}{XYZ}{
  DestY={219.019},
  DestX={362.464},
}\\
\[{dest}{9}{67}{XYZ}{
  DestY={565.677},
  DestX={177.835},
}\\
\[{dest}{9}{68}{XYZ}{
  DestY={245.041},
  DestX={201.976},
}\\
