\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F312F7061706572732F323030362E706466\>}{
  Size={596327},
  Date={D:20240512163632+02'00'},
}\\
\[{pagenum}{13}\\
\[{page}{1}{0 0 595.22 842}{}\\
\[{page}{2}{0 0 595.22 842}{}\\
\[{page}{3}{0 0 595.22 842}{}\\
\[{page}{4}{0 0 595.22 842}{}\\
\[{page}{5}{0 0 595.22 842}{}\\
\[{page}{6}{0 0 595.22 842}{}\\
\[{page}{7}{0 0 595.22 842}{}\\
\[{page}{8}{0 0 595.22 842}{}\\
\[{page}{9}{0 0 595.22 842}{}\\
\[{page}{10}{0 0 595.22 842}{}\\
\[{page}{11}{0 0 595.22 842}{}\\
\[{page}{12}{0 0 595.22 842}{}\\
\[{page}{13}{0 0 595.22 842}{}\\
