\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F312F7061706572732F333030352E706466\>}{
  Size={237257},
  Date={D:20240512163712+02'00'},
}\\
\[{pagenum}{15}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{page}{11}{0 0 595.276 841.89}{}\\
\[{page}{12}{0 0 595.276 841.89}{}\\
\[{page}{13}{0 0 595.276 841.89}{}\\
\[{page}{14}{0 0 595.276 841.89}{}\\
\[{page}{15}{0 0 595.276 841.89}{}\\
