\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F312F7061706572732F343030362E706466\>}{
  Size={57284},
  Date={D:20240512163745+02'00'},
}\\
\[{pagenum}{2}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{241.271 181.784 247.747 195.533}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 1]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{321.638 729.123 526.54 740.061}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E343939352F5468657369732F31303235312F313939313730\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{304.862 716.414 385.4 726.185}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E343939352F5468657369732F31303235312F313939313730\>},
  Border={[0 0 1]},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={89.658},
  DestX={75.487},
}\\
