\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F322F7061706572732F36303032322E706466\>}{
  Size={90872},
  Date={D:20240614151416-06'00'},
}\\
\[{pagenum}{2}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{224.513 536.253 230.989 550.002}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{260.412 249.894 292.681 261.689}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{71.004 236.345 122.376 248.139}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{238.36 236.345 292.681 248.139}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{71.004 222.796 95.098 234.59}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{245.27 222.796 292.681 234.59}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{71.004 209.247 121.524 221.041}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{74.042 65.747 242.809 78.614}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E766967696C616E7470726F6A6563742E65752F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{442.267 558.197 523.71 569.566}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{372.332 544.222 468.999 556.017}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{285.965 409.096 293.499 420.89}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{304.044 452.053 354.735 463.847}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E333033302F313031303733393231\>},
  Border={[0 0 0]},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={79.695},
  DestX={75.039},
}\\
\[{dest}{2}{2}{XYZ}{
  DestY={215.175},
  DestX={300.877},
}\\
\[{dest}{2}{3}{XYZ}{
  DestY={215.175},
  DestX={300.877},
}\\
\[{dest}{2}{4}{XYZ}{
  DestY={413.421},
  DestX={300.877},
}\\
\[{dest}{2}{5}{XYZ}{
  DestY={413.421},
  DestX={300.877},
}\\
\[{dest}{2}{6}{XYZ}{
  DestY={329.074},
  DestX={300.877},
}\\
\[{dest}{2}{7}{XYZ}{
  DestY={329.074},
  DestX={300.877},
}\\
\[{dest}{2}{8}{XYZ}{
  DestY={163.704},
  DestX={300.877},
}\\
\[{dest}{2}{9}{XYZ}{
  DestY={288.563},
  DestX={300.877},
}\\
\[{dest}{2}{10}{XYZ}{
  DestY={776.664},
  DestX={72},
}\\
