\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F322F7061706572732F36303032392E706466\>}{
  Size={92718},
  Date={D:20240614151416-06'00'},
}\\
\[{pagenum}{2}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{225.795 648.434 371.748 664.374}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68706C742D70726F6A6563742E6F7267\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{520.662 547.931 527.137 561.679}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{431.651 534.382 438.127 548.13}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{471.861 534.382 478.337 548.13}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{347.262 520.833 353.737 534.581}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{404.365 493.734 410.841 507.483}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{395.557 194.004 402.032 207.752}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{308.349 109.245 399.582 122.112}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68706C742D70726F6A6563742E6F72672F64617461736574732F\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{308.349 98.371 393.289 111.238}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F7075732E6E6C706C2E65752F48504C542E706870\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{308.14 87.496 504.943 100.363}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F48504C542F68706C745F6D6F6E6F6C696E6775616C5F76315F32\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{308.349 76.622 394.911 89.489}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F68706C742D70726F6A656374\>},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{308.349 65.747 389.362 78.614}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F48504C54\>},
  Border={[0 0 1]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{186.053 755.573 192.529 769.21}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{226.252 619.414 292.681 631.208}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{71.004 605.865 94.814 617.659}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{155.161 527.78 161.636 541.528}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{132.786 391.621 139.262 405.37}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{188.51 201.691 198.97 215.014}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{205.268 201.691 292.681 215.014}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{71.004 188.142 131.936 199.511}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{74.341 98.371 201.754 111.154}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F68706C742D70726F6A6563742F6D742D6D6F64656C73\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{74.491 87.496 230.281 100.363}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F68706C742D70726F6A6563742F646174612D616E616C79746963732D746F6F6C\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{74.491 76.622 203.894 89.489}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F68706C742D70726F6A6563742F4F707573506F637573\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{77.031 65.747 244.452 78.614}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F68706C742D70726F6A6563742F4F5055532D4D542D64617368626F617264\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{385.015 620.081 395.476 633.829}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{492.569 579.433 503.03 593.182}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{395.175 565.884 405.636 579.633}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{310.889 87.496 461.22 100.363}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F48656C73696E6B692D4E4C502F4F70757344697374696C6C657279\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{310.889 76.622 484.119 89.489}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6D6F7A696C6C612F66697265666F782D7472616E736C6174696F6E732D747261696E696E67\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{310.889 65.747 352.755 78.614}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F62726F777365722E6D74\>},
  Border={[0 0 1]},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={153.993},
  DestX={308.897},
}\\
\[{dest}{1}{2}{XYZ}{
  DestY={123.193},
  DestX={309.345},
}\\
\[{dest}{1}{3}{XYZ}{
  DestY={112.318},
  DestX={309.345},
}\\
\[{dest}{1}{4}{XYZ}{
  DestY={101.444},
  DestX={309.136},
}\\
\[{dest}{1}{5}{XYZ}{
  DestY={90.569},
  DestX={309.345},
}\\
\[{dest}{1}{6}{XYZ}{
  DestY={79.695},
  DestX={309.345},
}\\
\[{dest}{2}{7}{XYZ}{
  DestY={112.318},
  DestX={75.337},
}\\
\[{dest}{2}{8}{XYZ}{
  DestY={251.439},
  DestX={300.877},
}\\
\[{dest}{2}{9}{XYZ}{
  DestY={251.439},
  DestX={300.877},
}\\
\[{dest}{2}{10}{XYZ}{
  DestY={101.444},
  DestX={75.487},
}\\
\[{dest}{2}{11}{XYZ}{
  DestY={90.569},
  DestX={75.487},
}\\
\[{dest}{2}{12}{XYZ}{
  DestY={79.695},
  DestX={78.027},
}\\
\[{dest}{2}{13}{XYZ}{
  DestY={178.262},
  DestX={300.877},
}\\
\[{dest}{2}{14}{XYZ}{
  DestY={178.262},
  DestX={300.877},
}\\
\[{dest}{2}{15}{XYZ}{
  DestY={101.444},
  DestX={311.886},
}\\
\[{dest}{2}{16}{XYZ}{
  DestY={90.569},
  DestX={311.886},
}\\
\[{dest}{2}{17}{XYZ}{
  DestY={79.695},
  DestX={311.886},
}\\
