\[{pax}{0.1l}\\
\[{file}{\<65616D745F766F6C756D655F322F7061706572732F36303033302E706466\>}{
  Size={162816},
  Date={D:20240614151416-06'00'},
}\\
\[{pagenum}{2}\\
\[{page}{1}{0 0 595.32 841.92}{}\\
\[{annot}{1}{Link}{76.045 72.02 141.54 82.369}{URI}{
  BS={<</W 0>>},
  URI={\<68747470733A2F2F666F696C2E6374692E67722F\>},
}\\
\[{annot}{1}{Link}{154.54 72.02 247.04 82.369}{URI}{
  BS={<</W 0>>},
  URI={\<68747470733A2F2F7777772E646967696C696E672E65752F\>},
}\\
\[{annot}{1}{Link}{469.5 126.56 477.5 139.21}{GoTo}{
  BS={<</W 0>>},
  DestLabel={1},
}\\
\[{page}{2}{0 0 595.32 841.92}{}\\
\[{annot}{2}{Link}{205.66 257.16 213.66 275.46}{GoTo}{
  BS={<</W 0>>},
  DestLabel={2},
}\\
\[{annot}{2}{Link}{484.14 117.92 540.85 129.42}{URI}{
  BS={<</W 0>>},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E65616D742D312E3238\>},
}\\
\[{annot}{2}{Link}{302.6 100.42 430.38 117.92}{URI}{
  BS={<</W 0>>},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E65616D742D312E3238\>},
}\\
\[{annot}{2}{Link}{60.2 49.67 150.53 67.169}{URI}{
  BS={<</W 0>>},
  URI={\<687474703A2F2F6D756C7469747261696E6D742E65752F\>},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={82},
  DestZoom={0},
  DestX={55},
}\\
\[{dest}{2}{2}{XYZ}{
  DestY={67},
  DestZoom={0},
  DestX={54},
}\\
